# VBX

./: .gitignore  CleanForGit.ps1  CleanGitCache.ps1  README.md  VBX_Debug4.txt  VBX_Debug_2.txt  VBX_Debug_20260325_183431V 1.3.8.txt  VBX_Debug_5.txt  release.sh
.github/workflows/: build.yml  release.yml
DispensingControlSystem/: BuildAll.ps1  BuildStandalone.bat  BuildStandalone.ps1  DispensingControlSystem.vbproj  Form1.Designer.vb  Form1.vb  Hardware_Setup_Guide.md  Product.wxs  Test.wxs  app.manifest  build.bat  build.ps1  build_output.txt  build_report.txt  publish_audit.txt  publish_audit_readable.txt  publish_color_audit.txt  publish_color_readable.txt  publish_final_audit.txt  publish_final_reAudit.txt  publish_full_log.txt  publish_restore_audit.txt  publish_single_audit.txt  publish_v2_audit.txt  publish_v3_delivery_audit.txt  publish_v3_readable.txt
