
═══════════════════════════════════════════════════
  VBX DEBUG LOG — Started 2026-03-25 20:48:15
═══════════════════════════════════════════════════
  Modbus: 192.168.1.12:502
  Cognex: 192.168.1.20:80
  Scanner: 192.168.1.54:9004
  Camera URL: http://192.168.1.20/cam0/img/listIds
  Camera Path: (none — using HTTP)
═══════════════════════════════════════════════════
[2026-03-25 20:48:15.914] SYSTEM   | ═══ VBX Production HMI v3.0 Initialized ═══
[2026-03-25 20:48:15.915] SYSTEM   | Modbus: 192.168.1.12 | Camera: 192.168.1.20 | Scanner: 192.168.1.54
[2026-03-25 20:48:16.051] SYSTEM   | Auto-detecting devices...
[2026-03-25 20:48:16.052] AUTO-DETECT: Starting device scan...
[2026-03-25 20:48:16.053] DETECT   | Scanning Modbus at 192.168.1.12:502
[2026-03-25 20:48:16.067] DETECT   | ✓ Modbus ONLINE at 192.168.1.12:502
[2026-03-25 20:48:16.067] AUTO-DETECT: Modbus connected OK
[2026-03-25 20:48:16.067] DETECT   | Scanning Cognex at 192.168.1.20:80
[2026-03-25 20:48:16.071] DETECT   | ✓ Cognex ONLINE (response: HTTP/1.1 400 Bad Request
Server: nginx
Date: Thu, 03 Jan 2019 03:06:02 GMT
Content-Type: text/html
Content-Length: 150
Connection: close

<html>
<head><title>400 Bad Request</title></head>
<body>
<center><h1>400 Bad Request</h1></center>
<hr><center>nginx</center>
</body>
</html>)
[2026-03-25 20:48:16.071] DETECT   | Scanning Keyence at 192.168.1.54:9004
[2026-03-25 20:48:16.084] DETECT   | ✓ Keyence ONLINE at 192.168.1.54:9004
[2026-03-25 20:48:16.084] AUTO-DETECT: Keyence TCP connected OK
[2026-03-25 20:48:16.085] DETECT   | Scanning Camera at http://192.168.1.20/cam0/img/listIds
[2026-03-25 20:48:16.121] DETECT   | ✗ Camera HTTP error (NotFound)
[2026-03-25 20:48:16.121] AUTO-DETECT: Scan complete
[2026-03-25 20:48:16.122] DETECT   | Device scan complete
[2026-03-25 20:48:18.903] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:19.378] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:19.398] SYSTEM   | Manual Reset Initiated
[2026-03-25 20:48:19.883] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:20.371] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:20.856] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:21.389] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:21.402] SYSTEM   | Manual Reset Initiated
[2026-03-25 20:48:21.865] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:22.377] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:22.859] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:23.360] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:23.883] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:23.896] SYSTEM   | Manual Reset Initiated
[2026-03-25 20:48:24.368] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:24.862] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:25.357] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:25.875] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:26.388] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:26.400] CYCLE    | ▶ Start — Clamping Workpiece
[2026-03-25 20:48:26.859] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:26.871] CLAMP    | ✓ Locked — Sensors Confirmed (I1.2, I1.4)
[2026-03-25 20:48:27.358] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:27.369] SCAN     | Acquiring Barcode...
[2026-03-25 20:48:27.369] SCAN: === Starting scan on 192.168.1.54:9004 ===
[2026-03-25 20:48:27.371] SCAN: Connected, trying cmd: [LON\r]
[2026-03-25 20:48:27.863] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:27.864] SCAN: +8B = [8614553\r]
[2026-03-25 20:48:27.865] SCAN: Result=[8614553] len=7
[2026-03-25 20:48:27.866] SCAN     | ✓ Barcode: 8614553
[2026-03-25 20:48:27.887] VERIFY   | ✓ Model Match: 8614553 -> Waiting for Start Confirmation
[2026-03-25 20:48:27.888] SYSTEM   | ▶ Press START to run dispensing program
[2026-03-25 20:48:28.380] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:28.873] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:29.369] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:29.854] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:30.358] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:30.369] CYCLE    | ▶ Operator confirmed — Starting dispensing
[2026-03-25 20:48:30.864] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:30.873] SAFETY   | Light Curtain I0.3=ON — Proceeding
[2026-03-25 20:48:30.893] ROBOT    | Program bits loaded: 1
[2026-03-25 20:48:31.372] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:31.872] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:32.358] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:32.372] ROBOT    | ▶ Robot START pulse sent — waiting for I0.4 Running
[2026-03-25 20:48:32.866] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:33.370] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:33.873] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:34.385] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:34.396] ROBOT    | ✓ Dispensing Complete (ran 2.0s)
[2026-03-25 20:48:34.867] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:35.370] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:35.872] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:36.365] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:36.869] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:36.880] VISION   | Triggering Cognex Inspection...
[2026-03-25 20:48:36.890] VISION   | ✓ Inspection PASSED
[2026-03-25 20:48:37.376] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:37.390] CYCLE    | ✓ Cycle Complete (10.99s)
[2026-03-25 20:48:37.875] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:38.365] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:38.870] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:39.372] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:39.870] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:40.364] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:40.864] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:41.370] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:41.876] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:42.374] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:42.866] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:43.369] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:43.883] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:44.381] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:44.897] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:45.394] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:45.886] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:46.382] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:46.889] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:47.378] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:47.878] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:48.387] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:48.890] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:49.384] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:49.885] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:50.394] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:50.892] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:51.391] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:51.883] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:52.383] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:52.877] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:53.385] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:53.884] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:54.392] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:54.888] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:55.380] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:55.883] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:56.388] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:56.871] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:57.384] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:57.888] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:58.396] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:58.879] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:59.375] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:48:59.878] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:00.386] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:00.872] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:01.374] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:01.884] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:02.391] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:02.885] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:03.391] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:03.875] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:04.385] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:04.888] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:05.372] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:05.880] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:06.395] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:06.892] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:07.392] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:07.876] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:08.390] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:08.895] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:09.378] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:09.886] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:10.395] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:10.875] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:11.382] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:11.899] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:12.392] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:12.875] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:13.382] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:13.891] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:14.410] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:14.879] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:15.397] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:15.889] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:16.397] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:16.881] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:17.382] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:17.895] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:18.373] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:18.890] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:19.386] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:19.889] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:20.374] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:20.881] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:21.383] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:21.879] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:22.389] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:22.870] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:23.369] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:23.878] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:24.381] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:24.887] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:25.376] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:25.887] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:26.381] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:26.882] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:27.372] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:27.873] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:28.381] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:28.884] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:29.367] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:29.870] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:30.378] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:30.878] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:31.390] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:31.871] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:32.372] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:32.878] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:33.381] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:33.884] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:34.374] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:34.874] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:35.380] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:35.897] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:36.385] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:36.876] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:37.380] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:37.882] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:38.388] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:38.877] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:39.385] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:39.882] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:40.383] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:40.872] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:41.389] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:41.879] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:42.380] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:42.892] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:43.368] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:43.887] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:44.379] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:44.883] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:45.374] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:45.878] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:46.406] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:46.903] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:47.386] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:47.896] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:48.380] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:48.888] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:49.379] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:49.881] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:50.386] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:50.884] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:51.375] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:51.881] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:52.390] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:52.879] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:53.385] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:53.887] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:54.386] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:54.883] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:55.382] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:55.876] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:56.381] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:56.881] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:57.388] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:57.884] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:58.384] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:58.886] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:59.375] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:49:59.881] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:00.386] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:00.875] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:01.383] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:01.883] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:02.384] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:02.399] SYSTEM   | Manual Reset Initiated
[2026-03-25 20:50:02.876] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:02.890] SYSTEM   | Manual Reset Initiated
[2026-03-25 20:50:03.382] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:03.397] SYSTEM   | Manual Reset Initiated
[2026-03-25 20:50:03.881] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:04.388] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:04.878] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:05.380] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:05.879] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:06.387] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:06.878] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:06.890] CYCLE    | ▶ Start — Clamping Workpiece
[2026-03-25 20:50:07.382] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:07.394] CLAMP    | ✓ Locked — Sensors Confirmed (I1.2, I1.4)
[2026-03-25 20:50:07.405] SCAN     | Acquiring Barcode...
[2026-03-25 20:50:07.405] SCAN: === Starting scan on 192.168.1.54:9004 ===
[2026-03-25 20:50:07.408] SCAN: Connected, trying cmd: [LON\r]
[2026-03-25 20:50:07.890] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:07.891] SCAN: +8B = [8614553\r]
[2026-03-25 20:50:07.891] SCAN: Result=[8614553] len=7
[2026-03-25 20:50:07.892] SCAN     | ✓ Barcode: 8614553
[2026-03-25 20:50:07.914] VERIFY   | ✓ Model Match: 8614553 -> Waiting for Start Confirmation
[2026-03-25 20:50:07.915] SYSTEM   | ▶ Press START to run dispensing program
[2026-03-25 20:50:08.383] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:08.885] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:09.388] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:09.882] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:10.378] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:10.896] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:11.375] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:11.393] SYSTEM   | Manual Reset Initiated
[2026-03-25 20:50:11.885] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:11.897] SYSTEM   | Manual Reset Initiated
[2026-03-25 20:50:12.384] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:12.397] SYSTEM   | Manual Reset Initiated
[2026-03-25 20:50:12.871] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:12.884] SYSTEM   | Manual Reset Initiated
[2026-03-25 20:50:13.379] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:13.389] SYSTEM   | Manual Reset Initiated
[2026-03-25 20:50:13.878] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:14.385] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:14.876] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:15.388] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:15.884] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:16.388] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:16.879] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:17.383] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:17.889] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:18.375] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:18.894] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:19.379] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:19.884] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:20.377] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:20.387] CYCLE    | ▶ Start — Clamping Workpiece
[2026-03-25 20:50:20.879] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:20.890] CLAMP    | ✓ Locked — Sensors Confirmed (I1.2, I1.4)
[2026-03-25 20:50:21.383] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:21.392] SCAN     | Acquiring Barcode...
[2026-03-25 20:50:21.393] SCAN: === Starting scan on 192.168.1.54:9004 ===
[2026-03-25 20:50:21.394] SCAN: Connected, trying cmd: [LON\r]
[2026-03-25 20:50:21.888] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:21.889] SCAN: +8B = [8614553\r]
[2026-03-25 20:50:21.889] SCAN: Result=[8614553] len=7
[2026-03-25 20:50:21.889] SCAN     | ✓ Barcode: 8614553
[2026-03-25 20:50:21.909] VERIFY   | ✓ Model Match: 8614553 -> Waiting for Start Confirmation
[2026-03-25 20:50:21.909] SYSTEM   | ▶ Press START to run dispensing program
[2026-03-25 20:50:22.385] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:22.883] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:22.892] CYCLE    | ▶ Operator confirmed — Starting dispensing
[2026-03-25 20:50:22.946] SAFETY   | Light Curtain I0.3=ON — Proceeding
[2026-03-25 20:50:23.381] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:23.390] ROBOT    | Program bits loaded: 1
[2026-03-25 20:50:23.873] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:24.377] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:24.881] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:24.882] ROBOT    | ▶ Robot START pulse sent — waiting for I0.4 Running
[2026-03-25 20:50:25.382] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:25.879] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:26.376] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:26.876] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:26.886] ROBOT    | ✓ Dispensing Complete (ran 2.0s)
[2026-03-25 20:50:27.385] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:27.887] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:28.394] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:28.899] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:28.919] VISION   | Triggering Cognex Inspection...
[2026-03-25 20:50:28.922] VISION   | ✓ Inspection PASSED
[2026-03-25 20:50:29.402] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:29.411] CYCLE    | ✓ Cycle Complete (9.02s)
[2026-03-25 20:50:29.890] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:30.393] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:30.896] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:31.400] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:31.885] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:32.391] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:32.912] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:33.399] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:33.414] SYSTEM   | Manual Reset Initiated
[2026-03-25 20:50:33.900] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:34.386] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:34.893] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:35.395] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:35.901] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:36.410] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:36.904] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:37.412] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:37.913] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:38.400] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:38.900] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:39.407] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:39.919] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:40.411] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:40.903] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:41.400] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:41.904] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:42.432] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:42.911] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:43.421] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:43.903] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:44.403] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:44.908] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:45.408] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:45.949] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:46.406] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:46.920] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:47.428] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:47.912] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:48.443] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:48.922] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:49.410] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:49.915] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:50.404] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:50.904] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:51.408] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:51.912] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:52.413] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:52.903] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:53.403] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:53.918] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:54.413] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:54.902] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:55.410] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:55.911] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:56.416] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:56.903] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:57.414] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:57.911] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:58.415] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:58.919] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:59.403] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:50:59.910] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:00.412] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:00.933] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:01.407] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:01.910] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:02.417] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:02.919] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:03.406] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:03.907] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:04.421] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:04.899] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:05.401] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:05.909] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:06.413] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:06.920] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:07.403] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:07.910] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:08.417] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:08.916] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:09.420] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:09.922] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:10.429] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:10.930] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:11.430] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:11.927] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:12.444] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:12.932] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:13.419] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:13.429] CYCLE    | ▶ Start — Clamping Workpiece
[2026-03-25 20:51:13.948] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:13.960] CLAMP    | ✓ Locked — Sensors Confirmed (I1.2, I1.4)
[2026-03-25 20:51:14.429] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:14.441] SCAN     | Acquiring Barcode...
[2026-03-25 20:51:14.441] SCAN: === Starting scan on 192.168.1.54:9004 ===
[2026-03-25 20:51:14.443] SCAN: Connected, trying cmd: [LON\r]
[2026-03-25 20:51:14.935] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:15.420] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:15.927] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:16.430] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:16.933] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:17.422] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:17.925] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:18.431] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:18.935] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:19.420] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:19.929] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:20.436] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:20.918] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:21.424] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:21.929] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:22.430] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:22.431] SCAN: Result=[] len=0
[2026-03-25 20:51:22.919] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:22.935] SCAN: Connected, trying cmd: [\r]
[2026-03-25 20:51:23.423] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:23.930] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:24.429] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:24.918] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:25.428] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:25.930] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:26.433] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:26.923] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:27.429] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:27.932] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:28.433] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:28.923] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:29.428] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:29.428] SCAN: +8B = [8614553\r]
[2026-03-25 20:51:29.429] SCAN: Result=[8614553] len=7
[2026-03-25 20:51:29.429] SCAN     | ✓ Barcode: 8614553
[2026-03-25 20:51:29.449] SYSTEM   | Manual Reset Initiated
[2026-03-25 20:51:29.933] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:30.436] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:30.922] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:31.425] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:31.929] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:32.442] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:32.921] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:33.436] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:33.926] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:34.432] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:34.917] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:35.424] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:35.932] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:36.433] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:36.921] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:37.426] CAM-COGNEX: Image ID 1255 (4665704 bytes)
[2026-03-25 20:51:37.934] CAM-COGNEX: Image ID 1255 (4665704 bytes)
