
═══════════════════════════════════════════════════
  VBX DEBUG LOG — Started 2026-03-25 20:04:34
═══════════════════════════════════════════════════
  Modbus: 192.168.1.12:502
  Cognex: 192.168.1.20:80
  Scanner: 192.168.1.54:9004
  Camera URL: http://192.168.1.20/cam0/img/listIds
  Camera Path: (none — using HTTP)
═══════════════════════════════════════════════════
[2026-03-25 20:04:34.799] SYSTEM   | ═══ VBX Production HMI v3.0 Initialized ═══
[2026-03-25 20:04:34.799] SYSTEM   | Modbus: 192.168.1.12 | Camera: 192.168.1.20 | Scanner: 192.168.1.54
[2026-03-25 20:04:34.929] SYSTEM   | Auto-detecting devices...
[2026-03-25 20:04:34.930] AUTO-DETECT: Starting device scan...
[2026-03-25 20:04:34.930] DETECT   | Scanning Modbus at 192.168.1.12:502
[2026-03-25 20:04:34.943] DETECT   | ✓ Modbus ONLINE at 192.168.1.12:502
[2026-03-25 20:04:34.944] AUTO-DETECT: Modbus connected OK
[2026-03-25 20:04:34.944] DETECT   | Scanning Cognex at 192.168.1.20:80
[2026-03-25 20:04:34.960] DETECT   | ✓ Cognex ONLINE (response: HTTP/1.1 400 Bad Request
Server: nginx
Date: Thu, 03 Jan 2019 02:22:21 GMT
Content-Type: text/html
Content-Length: 150
Connection: close

<html>
<head><title>400 Bad Request</title></head>
<body>
<center><h1>400 Bad Request</h1></center>
<hr><center>nginx</center>
</body>
</html>)
[2026-03-25 20:04:34.960] DETECT   | Scanning Keyence at 192.168.1.54:9004
[2026-03-25 20:04:34.963] DETECT   | ✓ Keyence ONLINE at 192.168.1.54:9004
[2026-03-25 20:04:34.963] AUTO-DETECT: Keyence TCP connected OK
[2026-03-25 20:04:34.964] DETECT   | Scanning Camera at http://192.168.1.20/cam0/img/listIds
[2026-03-25 20:04:35.000] DETECT   | ✗ Camera HTTP error (NotFound)
[2026-03-25 20:04:35.001] AUTO-DETECT: Scan complete
[2026-03-25 20:04:35.001] DETECT   | Device scan complete
[2026-03-25 20:04:35.749] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:04:36.233] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:04:36.755] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:04:37.226] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:04:37.745] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:04:38.238] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:04:38.758] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:04:39.242] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:04:39.746] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:04:40.266] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:04:40.752] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:04:41.267] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:04:41.742] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:04:42.255] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:04:42.751] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:04:43.257] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:04:43.769] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:04:44.273] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:04:44.776] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:04:45.261] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:04:45.762] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:04:45.774] CYCLE    | ▶ Start — Clamping Workpiece
[2026-03-25 20:04:46.272] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:04:46.283] CLAMP    | ✓ Locked — Sensors Confirmed (I1.2, I1.4)
[2026-03-25 20:04:46.295] SCAN     | Acquiring Barcode...
[2026-03-25 20:04:46.295] SCAN: === Starting scan on 192.168.1.54:9004 ===
[2026-03-25 20:04:46.298] SCAN: Connected, trying cmd: [LON\r]
[2026-03-25 20:04:46.767] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:04:46.767] SCAN: +8B = [8614553\r]
[2026-03-25 20:04:46.768] SCAN: Result=[8614553] len=7
[2026-03-25 20:04:46.769] SCAN     | ✓ Barcode: 8614553
[2026-03-25 20:04:46.790] VERIFY   | ✓ Model Match: 8614553 -> Waiting for Start Confirmation
[2026-03-25 20:04:46.790] SYSTEM   | ▶ Press START to run dispensing program
[2026-03-25 20:04:47.259] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:04:47.758] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:04:48.275] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:04:48.771] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:04:49.274] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:04:49.761] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:04:50.269] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:04:50.279] CYCLE    | ▶ Operator confirmed — Starting dispensing
[2026-03-25 20:04:50.333] SAFETY   | Light Curtain I0.3=ON — Proceeding
[2026-03-25 20:04:50.773] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:04:50.784] ROBOT    | Program bits loaded: 1
[2026-03-25 20:04:51.278] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:04:51.759] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:04:52.262] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:04:52.264] ROBOT    | ▶ Robot START pulse sent — waiting for I0.4 Running
[2026-03-25 20:04:52.291] ROBOT    | ✓ Dispensing Complete
[2026-03-25 20:04:52.768] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:04:53.283] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:04:53.763] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:04:53.827] VISION   | Triggering Cognex Inspection...
[2026-03-25 20:04:53.837] VISION   | ✓ Inspection PASSED
[2026-03-25 20:04:54.282] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:04:54.767] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:04:55.281] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:04:55.765] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:04:56.266] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:04:56.791] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:04:57.256] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:04:57.780] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:04:58.272] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:04:58.765] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:04:59.273] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:04:59.753] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:00.279] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:00.758] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:01.278] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:01.770] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:02.279] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:02.756] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:03.263] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:03.769] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:04.273] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:04.758] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:05.260] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:05.776] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:06.269] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:06.766] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:07.266] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:07.756] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:08.281] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:08.758] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:09.270] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:09.765] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:10.279] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:10.758] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:11.267] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:11.768] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:12.266] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:12.773] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:13.256] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:13.767] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:14.265] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:14.782] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:15.258] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:15.759] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:16.267] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:16.769] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:17.290] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:17.748] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:18.268] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:18.769] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:19.271] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:19.758] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:20.263] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:20.782] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:21.264] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:21.781] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:22.258] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:22.764] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:23.271] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:23.771] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:24.261] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:24.764] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:25.280] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:25.775] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:26.276] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:26.788] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:27.288] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:27.798] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:28.277] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:28.778] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:29.290] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:29.785] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:30.282] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:30.776] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:31.294] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:31.785] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:32.273] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:32.782] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:33.281] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:33.792] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:34.277] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:34.789] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:35.284] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:35.786] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:36.271] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:36.783] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:37.297] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:37.789] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:38.290] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:38.798] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:39.300] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:39.787] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:40.298] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:40.812] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:41.298] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:41.791] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:42.292] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:42.795] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:43.312] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:43.787] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:44.302] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:44.796] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:45.314] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:45.793] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:46.290] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:46.801] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:47.285] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:47.794] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:48.302] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:48.811] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:49.287] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:49.790] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:50.300] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:50.804] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:51.292] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:51.796] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:52.318] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:52.795] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:53.304] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:53.802] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:54.312] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:54.792] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:55.297] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:55.806] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:56.290] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:56.806] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:57.299] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:57.807] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:58.304] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:58.790] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:59.301] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:05:59.796] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:00.310] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:00.807] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:01.298] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:01.803] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:02.297] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:02.804] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:03.286] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:03.796] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:04.302] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:04.799] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:05.291] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:05.804] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:06.300] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:06.797] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:07.287] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:07.780] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:08.306] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:08.799] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:09.298] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:09.775] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:10.304] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:10.796] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:11.297] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:11.797] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:12.286] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:12.786] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:13.299] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:13.813] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:14.299] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:14.786] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:15.297] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:15.800] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:16.291] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:16.788] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:17.306] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:17.797] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:18.299] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:18.800] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:19.282] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:19.807] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:20.294] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:20.809] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:21.302] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:21.798] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:22.300] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:22.795] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:23.315] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:23.790] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:24.299] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:24.805] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:25.298] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:25.789] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:26.291] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:26.796] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:27.304] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:27.801] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:28.287] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:28.792] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:29.302] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:29.784] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:30.311] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:30.789] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:31.304] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:31.796] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:32.298] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:32.812] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:33.308] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:33.817] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:34.317] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:34.816] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:35.302] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:35.813] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:36.311] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:36.816] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:37.316] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:37.802] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:38.312] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:38.822] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:38.840] SYSTEM   | Manual Reset Initiated
[2026-03-25 20:06:39.318] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:39.806] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:40.310] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:40.824] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:41.315] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:41.816] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:42.304] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:42.811] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:43.310] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:43.323] CYCLE    | ▶ Start — Clamping Workpiece
[2026-03-25 20:06:43.818] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:43.829] CLAMP    | ✓ Locked — Sensors Confirmed (I1.2, I1.4)
[2026-03-25 20:06:43.869] SCAN     | Acquiring Barcode...
[2026-03-25 20:06:43.869] SCAN: === Starting scan on 192.168.1.54:9004 ===
[2026-03-25 20:06:43.873] SCAN: Connected, trying cmd: [LON\r]
[2026-03-25 20:06:44.320] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:44.833] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:45.333] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:45.832] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:46.339] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:46.819] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:46.820] SCAN: +8B = [8614553\r]
[2026-03-25 20:06:46.820] SCAN: Result=[8614553] len=7
[2026-03-25 20:06:46.821] SCAN     | ✓ Barcode: 8614553
[2026-03-25 20:06:46.844] VERIFY   | ✓ Model Match: 8614553 -> Waiting for Start Confirmation
[2026-03-25 20:06:46.844] SYSTEM   | ▶ Press START to run dispensing program
[2026-03-25 20:06:47.324] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:47.838] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:48.329] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:48.835] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:49.335] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:49.827] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:50.330] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:50.344] CYCLE    | ▶ Operator confirmed — Starting dispensing
[2026-03-25 20:06:50.833] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:50.845] SAFETY   | Light Curtain I0.3=ON — Proceeding
[2026-03-25 20:06:50.882] ROBOT    | Program bits loaded: 1
[2026-03-25 20:06:51.331] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:51.828] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:52.328] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:52.340] ROBOT    | ▶ Robot START pulse sent — waiting for I0.4 Running
[2026-03-25 20:06:52.827] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:53.332] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:53.825] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:54.321] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:54.833] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:55.331] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:55.835] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:56.321] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:56.827] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:57.328] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:57.838] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:58.329] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:58.827] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:59.330] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:06:59.819] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:00.321] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:00.836] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:01.336] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:01.839] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:02.318] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:02.822] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:03.328] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:03.833] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:04.321] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:04.832] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:05.338] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:05.821] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:06.335] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:06.824] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:07.332] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:07.842] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:08.320] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:08.391] WARN     | Robot I0.4 not detected after 8s — still waiting for I0.5 DONE signal
[2026-03-25 20:07:08.831] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:08.853] ROBOT    | ✓ Dispensing Complete
[2026-03-25 20:07:09.325] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:09.840] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:10.336] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:10.832] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:11.321] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:11.331] VISION   | Triggering Cognex Inspection...
[2026-03-25 20:07:11.334] VISION   | ✓ Inspection PASSED
[2026-03-25 20:07:11.823] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:12.343] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:12.837] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:13.321] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:13.829] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:14.325] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:14.828] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:15.335] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:15.820] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:16.330] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:16.830] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:17.336] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:17.835] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:18.355] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:18.845] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:19.348] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:19.859] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:20.356] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:20.880] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:21.361] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:21.859] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:22.354] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:22.860] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:23.366] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:23.868] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:24.352] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:24.855] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:24.914] SYSTEM   | Manual Reset Initiated
[2026-03-25 20:07:25.369] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:25.870] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:26.370] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:26.873] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:27.383] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:27.888] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:28.366] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:28.874] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:29.374] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:29.387] CYCLE    | ▶ Start — Clamping Workpiece
[2026-03-25 20:07:29.865] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:29.876] CLAMP    | ✓ Locked — Sensors Confirmed (I1.2, I1.4)
[2026-03-25 20:07:29.932] SCAN     | Acquiring Barcode...
[2026-03-25 20:07:29.932] SCAN: === Starting scan on 192.168.1.54:9004 ===
[2026-03-25 20:07:29.934] SCAN: Connected, trying cmd: [LON\r]
[2026-03-25 20:07:30.379] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:30.380] SCAN: +8B = [8614553\r]
[2026-03-25 20:07:30.380] SCAN: Result=[8614553] len=7
[2026-03-25 20:07:30.380] SCAN     | ✓ Barcode: 8614553
[2026-03-25 20:07:30.401] VERIFY   | ✓ Model Match: 8614553 -> Waiting for Start Confirmation
[2026-03-25 20:07:30.401] SYSTEM   | ▶ Press START to run dispensing program
[2026-03-25 20:07:30.882] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:31.389] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:31.901] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:32.383] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:32.898] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:33.385] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:33.885] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:33.897] CYCLE    | ▶ Operator confirmed — Starting dispensing
[2026-03-25 20:07:34.401] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:34.412] SAFETY   | Light Curtain I0.3=ON — Proceeding
[2026-03-25 20:07:34.424] ROBOT    | Program bits loaded: 1
[2026-03-25 20:07:34.883] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:35.390] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:35.893] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:35.903] ROBOT    | ▶ Robot START pulse sent — waiting for I0.4 Running
[2026-03-25 20:07:35.916] ROBOT    | ✓ Dispensing Complete
[2026-03-25 20:07:36.390] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:36.896] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:37.400] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:37.486] VISION   | Triggering Cognex Inspection...
[2026-03-25 20:07:37.489] VISION   | ✓ Inspection PASSED
[2026-03-25 20:07:37.919] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:38.409] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:38.926] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:39.399] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:39.903] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:40.415] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:40.907] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:41.415] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:41.898] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:42.404] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:42.909] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:43.413] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:43.884] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:44.412] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:44.905] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:45.406] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:45.912] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:46.402] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:46.902] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:47.409] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:47.926] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:48.412] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:48.914] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:49.416] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:49.925] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:50.429] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:50.911] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:51.426] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:51.913] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:52.422] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:52.916] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:53.417] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:53.921] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:54.431] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:54.919] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:55.423] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:55.922] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:56.414] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:56.915] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:57.419] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:57.925] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:58.413] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:58.920] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:59.433] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:07:59.927] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:00.407] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:00.922] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:01.423] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:01.927] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:02.414] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:02.927] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:03.422] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:03.907] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:04.418] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:04.917] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:05.441] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:05.914] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:06.427] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:07.073] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:07.637] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:08.115] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:08.593] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:09.067] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:09.545] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:10.016] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:10.496] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:11.096] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:11.571] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:12.038] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:12.504] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:12.964] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:13.432] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:13.920] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:14.438] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:14.911] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:15.427] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:15.922] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:16.421] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:16.912] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:17.417] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:17.434] SYSTEM   | Manual Reset Initiated
[2026-03-25 20:08:17.934] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:17.947] SYSTEM   | Manual Reset Initiated
[2026-03-25 20:08:18.429] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:18.442] SYSTEM   | Manual Reset Initiated
[2026-03-25 20:08:18.466] SYSTEM   | Manual Reset Initiated
[2026-03-25 20:08:18.920] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:19.417] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:19.923] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:20.415] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:20.916] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:21.440] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:21.922] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:22.426] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:22.913] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:23.422] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:23.432] CYCLE    | ▶ Start — Clamping Workpiece
[2026-03-25 20:08:23.931] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:23.942] CLAMP    | ✓ Locked — Sensors Confirmed (I1.2, I1.4)
[2026-03-25 20:08:24.416] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:24.425] SCAN     | Acquiring Barcode...
[2026-03-25 20:08:24.425] SCAN: === Starting scan on 192.168.1.54:9004 ===
[2026-03-25 20:08:24.427] SCAN: Connected, trying cmd: [LON\r]
[2026-03-25 20:08:24.922] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:24.923] SCAN: +8B = [8614553\r]
[2026-03-25 20:08:24.923] SCAN: Result=[8614553] len=7
[2026-03-25 20:08:24.923] SCAN     | ✓ Barcode: 8614553
[2026-03-25 20:08:24.942] VERIFY   | ✓ Model Match: 8614553 -> Waiting for Start Confirmation
[2026-03-25 20:08:24.943] SYSTEM   | ▶ Press START to run dispensing program
[2026-03-25 20:08:25.419] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:25.941] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:26.412] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:26.422] CYCLE    | ▶ Operator confirmed — Starting dispensing
[2026-03-25 20:08:26.453] SAFETY   | Light Curtain I0.3=ON — Proceeding
[2026-03-25 20:08:26.919] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:26.930] ROBOT    | Program bits loaded: 1
[2026-03-25 20:08:27.428] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:27.931] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:28.421] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:28.434] ROBOT    | ▶ Robot START pulse sent — waiting for I0.4 Running
[2026-03-25 20:08:28.914] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:28.923] ROBOT    | ✓ Dispensing Complete
[2026-03-25 20:08:29.425] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:29.926] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:30.431] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:30.918] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:30.929] VISION   | Triggering Cognex Inspection...
[2026-03-25 20:08:30.933] VISION   | ✓ Inspection PASSED
[2026-03-25 20:08:31.416] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:31.930] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:32.421] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:32.935] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:33.410] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:33.915] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:34.428] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:34.922] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:35.428] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:35.915] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:36.430] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:36.923] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:37.425] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:37.913] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:38.415] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:38.919] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:39.429] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:39.935] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:40.414] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:40.919] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:41.429] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:41.927] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:42.418] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:42.916] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:43.425] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:43.926] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:44.425] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:44.912] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:45.420] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:45.938] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:46.427] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:46.918] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:47.415] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:47.916] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:48.429] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:48.928] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:49.414] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:49.916] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:49.970] SYSTEM   | Manual Reset Initiated
[2026-03-25 20:08:50.433] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:50.450] SYSTEM   | Manual Reset Initiated
[2026-03-25 20:08:50.919] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:50.930] SYSTEM   | Manual Reset Initiated
[2026-03-25 20:08:51.424] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:51.916] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:52.422] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:52.923] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:52.936] SYSTEM   | Manual Reset Initiated
[2026-03-25 20:08:53.430] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:53.443] SYSTEM   | Manual Reset Initiated
[2026-03-25 20:08:53.919] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:54.423] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:54.437] SYSTEM   | Manual Reset Initiated
[2026-03-25 20:08:54.923] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:55.426] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:55.915] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:56.427] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:56.923] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:57.429] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:57.923] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:58.415] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:08:58.929] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:09:45.388] SYSTEM   | Manual Reset Initiated
[2026-03-25 20:09:45.957] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:09:46.452] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:09:46.471] SYSTEM   | Manual Reset Initiated
[2026-03-25 20:09:46.955] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:09:47.462] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:09:47.480] CYCLE    | ▶ Start — Clamping Workpiece
[2026-03-25 20:09:47.943] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:09:47.953] CLAMP    | ✓ Locked — Sensors Confirmed (I1.2, I1.4)
[2026-03-25 20:09:48.016] SCAN     | Acquiring Barcode...
[2026-03-25 20:09:48.016] SCAN: === Starting scan on 192.168.1.54:9004 ===
[2026-03-25 20:09:48.018] SCAN: Connected, trying cmd: [LON\r]
[2026-03-25 20:09:48.444] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:09:48.963] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:09:49.467] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:09:49.468] SCAN: +8B = [8614553\r]
[2026-03-25 20:09:49.468] SCAN: Result=[8614553] len=7
[2026-03-25 20:09:49.468] SCAN     | ✓ Barcode: 8614553
[2026-03-25 20:09:49.488] VERIFY   | ✓ Model Match: 8614553 -> Waiting for Start Confirmation
[2026-03-25 20:09:49.488] SYSTEM   | ▶ Press START to run dispensing program
[2026-03-25 20:09:49.947] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:09:50.447] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:09:50.956] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:09:51.457] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:09:51.942] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:09:52.454] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:09:52.961] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:09:53.456] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:09:53.952] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:09:53.966] CYCLE    | ▶ Operator confirmed — Starting dispensing
[2026-03-25 20:09:54.444] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:09:54.456] SAFETY   | Light Curtain I0.3=ON — Proceeding
[2026-03-25 20:09:54.469] ROBOT    | Program bits loaded: 1
[2026-03-25 20:09:54.954] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:09:55.467] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:09:55.958] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:09:55.967] ROBOT    | ▶ Robot START pulse sent — waiting for I0.4 Running
[2026-03-25 20:09:56.453] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:09:56.955] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:09:57.452] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:09:57.950] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:09:58.447] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:09:58.966] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:09:59.460] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:09:59.951] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:10:00.450] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:10:00.956] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:10:01.460] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:10:01.962] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:10:02.467] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:10:02.971] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:10:03.470] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:10:03.967] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:10:03.979] WARN     | Robot I0.4 not detected after 8s — still waiting for I0.5 DONE signal
[2026-03-25 20:10:04.462] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:10:04.980] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:10:05.467] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:10:05.989] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:10:06.460] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:10:06.966] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:10:07.471] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:10:07.959] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:10:08.485] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:10:08.966] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:10:09.022] ROBOT    | ✓ Dispensing Complete
[2026-03-25 20:10:09.484] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:10:09.961] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:10:10.471] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:10:10.970] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:10:11.474] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:10:11.618] VISION   | Triggering Cognex Inspection...
[2026-03-25 20:10:11.622] VISION   | ✓ Inspection PASSED
[2026-03-25 20:10:12.106] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:10:12.575] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:10:13.040] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:10:13.518] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:10:13.983] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:10:14.468] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:10:14.971] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:10:15.470] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:10:15.959] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:10:16.476] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:10:16.965] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:10:17.470] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:10:17.955] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:10:18.463] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:10:18.986] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:10:19.474] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:10:19.965] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:10:20.467] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:10:20.965] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:10:21.475] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:10:21.979] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:10:22.463] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
[2026-03-25 20:10:22.977] CAM-COGNEX: Got image ID 1253 (4665704 bytes)
