<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>DispensingControlSystem</RootNamespace>
    <StartupObject>DispensingControlSystem.Form1</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyModbusTCP" Version="4.4.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Assets copied next to EXE at runtime -->
    <Content Include="..\logo.jpg" CopyToOutputDirectory="PreserveNewest" Link="logo.jpg" />
    <Content Include="..\1.jpg" CopyToOutputDirectory="PreserveNewest" Link="1.jpg" Condition="Exists('..\1.jpg')" />
    <Content Include="..\2.jpg" CopyToOutputDirectory="PreserveNewest" Link="2.jpg" Condition="Exists('..\2.jpg')" />
    <Content Include="..\3.jpg" CopyToOutputDirectory="PreserveNewest" Link="3.jpg" Condition="Exists('..\3.jpg')" />
    <Content Include="..\4.jpg" CopyToOutputDirectory="PreserveNewest" Link="4.jpg" Condition="Exists('..\4.jpg')" />
    <Content Include="..\5.jpg" CopyToOutputDirectory="PreserveNewest" Link="5.jpg" Condition="Exists('..\5.jpg')" />
  </ItemGroup>

</Project>